63f7b34db8d8cdea90c76aacccf841ec
::res://::1758188698
icon.svg::CompressedTexture2D::7917935210192193113::1758122451::1758122455::1::::<><><>0<>0<>624182e0c9f782320c62e1aee4fbcda1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_3d.gd::GDScript::3593403548636287402::1758188189::0::1::::<>Node3D<><>0<>0<><>::
README.md::TextFile::-1::1758125948::0::1::::<><><>0<>0<><>::
test.gd::GDScript::8631265217564276583::1758188151::0::1::::<>Node3D<><>0<>0<><>::
TestWorld.tscn::PackedScene::5095855882153754343::1758137823::0::1::::<><><>0<>0<><>::uid://5ll8sv7nbivr::::res://Assets/Maxanim/Idle/IdleMaxFront.png
::res://Assets/::1758187170
::res://Assets/Maxanim/::1758187149
::res://Assets/Maxanim/Attack/::1758187137
::res://Assets/Maxanim/Dash/::1758187149
::res://Assets/Maxanim/Idle/::1758187112
::res://Assets/Maxanim/Run/::1758187123
::res://Assets/Sounds/::1758187187
::res://Assets/Sounds/Effects/::1758187205
::res://Assets/Sounds/Effects/Dash/::1758187205
::res://Assets/Sounds/Effects/Step/::1758187200
::res://Assets/Sounds/Music/::1758187179
::res://src/::1758187244
