63f7b34db8d8cdea90c76aacccf841ec
::res://::1758199463
icon.svg::CompressedTexture2D::7917935210192193113::1758194560::1758194560::1::::<><><>0<>0<>624182e0c9f782320c62e1aee4fbcda1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758194560::0::1::::<><><>0<>0<><>::
::res://Assets/::1758198779
::res://Assets/Player/::1758198787
::res://Assets/Player/Idle/::1758201457
MaxIdle.png::CompressedTexture2D::4518455223017689201::1758201452::1758201453::1::::<><><>0<>0<>d7cb145c5459ebdeb45845e05c2cd743<>res://.godot/imported/MaxIdle.png-caabe27c8ecd688915ee1dc925cfc4af.ctex::
::res://Scenes/::1758197792
::res://Scenes/Levels/::1758200535
::res://Scenes/Levels/Player/::1758201814
Player.tscn::PackedScene::6212163584959202369::1758201814::0::1::::<><><>0<>0<><>::uid://b5m1kd01jkrvd::::res://Assets/Player/Idle/MaxIdle.png
::res://src/::1758202474
::res://src/Player/::1758200574
::res://src/state_machine/::1758202474
Node_state.gd::GDScript::3978913259765257065::1758202525::0::1::::<>Node<><>0<>0<><>::
