63f7b34db8d8cdea90c76aacccf841ec
::res://::1758203781
icon.svg::CompressedTexture2D::7917935210192193113::1758194560::1758194560::1::::<><><>0<>0<>624182e0c9f782320c62e1aee4fbcda1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758194560::0::1::::<><><>0<>0<><>::
::res://Assets/::1758198779
::res://Assets/Player/::1758206287
::res://Assets/Player/Idle/::1758205837
MaxIdle.png::CompressedTexture2D::4518455223017689201::1758201452::1758201453::1::::<><><>0<>0<>d7cb145c5459ebdeb45845e05c2cd743<>res://.godot/imported/MaxIdle.png-caabe27c8ecd688915ee1dc925cfc4af.ctex::
::res://Assets/Player/Walk/::1758206335
MaxWalk.png::CompressedTexture2D::4683150902783791026::1758206321::1758206337::1::::<><><>0<>0<>4d56c0238c51f09220f6ea44b36ce4ee<>res://.godot/imported/MaxWalk.png-dc8b900ebac946aaec4c7ee7a090f3c7.ctex::
::res://Scenes/::1758197792
::res://Scenes/Levels/::1758200535
::res://Scenes/Levels/Player/::1758205807
Player.tscn::PackedScene::6212163584959202369::1758205807::0::1::::<><><>0<>0<><>::uid://b5m1kd01jkrvd::::res://Assets/Player/Idle/MaxIdle.png<>uid://crvb40rmcfkja::::res://src/state_machine/node_state_machine.gd<>uid://c6dpguy3miov::::res://src/state_machine/idle_state.gd<>uid://de8a3akljs2mn::::res://src/state_machine/walk_state.gd
::res://src/::1758202474
::res://src/Player/::1758204613
game_input_events.gd::GDScript::7716891036142350990::1758204613::0::1::::GameInputEvent<>RefCounted<><>0<>0<><>::
::res://src/state_machine/::1758205807
idle_state.gd::GDScript::204582682703328817::1758204661::0::1::::<>NodeState<><>0<>0<><>::
node_state.gd::GDScript::3978913259765257065::1758202534::0::1::::NodeState<>Node<><>0<>0<><>::
node_state_machine.gd::GDScript::6009517486977551202::1758202681::0::1::::NodeStateMachine<>Node<><>0<>0<><>::
walk_state.gd::GDScript::7508191909705342353::1758205807::0::1::::<>NodeState<><>0<>0<><>::
