63f7b34db8d8cdea90c76aacccf841ec
::res://::1758451525
icon.svg::CompressedTexture2D::7917935210192193113::1758399159::1758399159::1::::<><><>0<>0<>624182e0c9f782320c62e1aee4fbcda1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758399159::0::1::::<><><>0<>0<><>::
::res://Assets/::1758399159
::res://Assets/Gameplay/::1758399159
::res://Assets/Gameplay/Streaming/::1758399159
::res://Assets/Gameplay/Streaming/Pc/::1758399159
PCOverlay.png::CompressedTexture2D::5558736793568538091::1758399159::1758399159::1::::<><><>0<>0<>9f7a00fdfdad32702d4d57e46d6f3f40<>res://.godot/imported/PCOverlay.png-5fdc5a7202b7a9873e055862ebe6d5d4.ctex::
::res://Assets/Player/::1758399159
::res://Assets/Player/Idle/::1758399159
MaxIdle.png::CompressedTexture2D::4518455223017689201::1758399159::1758399159::1::::<><><>0<>0<>d7cb145c5459ebdeb45845e05c2cd743<>res://.godot/imported/MaxIdle.png-caabe27c8ecd688915ee1dc925cfc4af.ctex::
::res://Assets/Player/Walk/::1758399159
MaxWalk.png::CompressedTexture2D::4683150902783791026::1758399159::1758399159::1::::<><><>0<>0<>4d56c0238c51f09220f6ea44b36ce4ee<>res://.godot/imported/MaxWalk.png-dc8b900ebac946aaec4c7ee7a090f3c7.ctex::
::res://Assets/Sounds/::1758399159
::res://Assets/Sounds/Music/::1758399159
MaxBackgroundLofi.wav::AudioStreamWAV::4770502711718946978::1758399159::1758399159::1::::<><><>0<>0<>0b6512a2629f27a89aa82c1caaa2157f<>res://.godot/imported/MaxBackgroundLofi.wav-988fe1c0ebaabbf049b0392c18d27993.sample::
MaxFIghtingTrap.wav::AudioStreamWAV::4805430183065579247::1758399159::1758399159::1::::<><><>0<>0<>a3c8559533e25f9046fe633eaec9e3fe<>res://.godot/imported/MaxFIghtingTrap.wav-531ccd57c9ff170d9cc25cfedf7692b9.sample::
MaxLoop_HopeP.wav::AudioStreamWAV::1276252786850862252::1758399159::1758399159::1::::<><><>0<>0<>2eea71d05286095534137fd90f2242f0<>res://.godot/imported/MaxLoop_HopeP.wav-f732900405f629bb587f259d8445807a.sample::
MaxLoop_Nostalgic_Keys.wav::AudioStreamWAV::2111448530070990233::1758399159::1758399159::1::::<><><>0<>0<>bdc2a6e51bd2bc941f84591c04bcb432<>res://.godot/imported/MaxLoop_Nostalgic_Keys.wav-e8b8141f65bff7871cfbd397294aec5e.sample::
MaxLoop_Piano.wav::AudioStreamWAV::8210694698035632074::1758399159::1758399159::1::::<><><>0<>0<>49f6591610a9b5d255e0f757347090a2<>res://.godot/imported/MaxLoop_Piano.wav-a94726141b0c44a82de604ad65e5f9d9.sample::
Project_70.wav::AudioStreamWAV::8359411087448850408::1758399159::1758399159::1::::<><><>0<>0<>430d0456e9cffa94c33dc0b183a054e5<>res://.godot/imported/Project_70.wav-487cca67e995c94fd00bd77ad307f405.sample::
::res://Assets/test/::1758450334
image-removebg-preview.png::CompressedTexture2D::5031057570425896653::1758399159::1758399159::1::::<><><>0<>0<>cbc8ee098c28910021251dfed06b0b7c<>res://.godot/imported/image-removebg-preview.png-bc8c8ce56f575521feb94bcc542f9279.ctex::
streat.jpg::CompressedTexture2D::6214251675308965359::1758450332::1758450334::1::::<><><>0<>0<>0e6dc10f04558111e02058641909cd63<>res://.godot/imported/streat.jpg-950178ad9f1e45ee982beda07dc786da.ctex::
::res://Scenes/::1758399159
::res://Scenes/Levels/::1758451506
streat.tscn::PackedScene::2983632736858575344::1758451506::0::1::::<><><>0<>0<><>::uid://cush21wnpsyot::::res://Assets/test/streat.jpg<>uid://curhorgq2mdt6::::res://Scenes/Levels/Player/Player.tscn
::res://Scenes/Levels/Player/::1758450543
player.gd::GDScript::5436695173587584615::1758399159::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::6212163584959202369::1758450543::0::1::::<><><>0<>0<><>::uid://b5m1kd01jkrvd::::res://Assets/Player/Idle/MaxIdle.png<>uid://cjptts6tvv7rn::::res://Scenes/Levels/Player/player.gd<>uid://crvb40rmcfkja::::res://src/state_machine/node_state_machine.gd<>uid://b7ys2txrsjwxe::::res://Assets/Player/Walk/MaxWalk.png<>uid://c6dpguy3miov::::res://src/state_machine/idle_state.gd<>uid://de8a3akljs2mn::::res://src/state_machine/walk_state.gd<>uid://d1ar84mtsxa8x::::res://src/state_machine/dash_state.gd<>uid://e03m03taxk5w::::res://src/state_machine/run_state.gd<>uid://c1qkjyux5v26o::::res://src/state_machine/skid_state.gd
::res://Scenes/Levels/Streaming/::1758399159
Streamingmain.tscn::PackedScene::7392454647749889370::1758399159::0::1::::<><><>0<>0<><>::uid://clgxt21jndsxn::::res://Assets/Gameplay/Streaming/Pc/PCOverlay.png
::res://src/::1758399159
::res://src/Player/::1758399159
game_input_events.gd::GDScript::7716891036142350990::1758399159::0::1::::GameInputEvent<>Node<><>0<>0<><>::
::res://src/state_machine/::1758447659
dash_state.gd::GDScript::8985264648347076017::1758447659::0::1::::<>NodeState<><>0<>0<><>::
idle_state.gd::GDScript::204582682703328817::1758399159::0::1::::<>NodeState<><>0<>0<><>::
node_state.gd::GDScript::3978913259765257065::1758399159::0::1::::NodeState<>Node<><>0<>0<><>::
node_state_machine.gd::GDScript::6009517486977551202::1758399159::0::1::::NodeStateMachine<>Node<><>0<>0<><>::
run_state.gd::GDScript::334087680930410578::1758447623::0::1::::<>NodeState<><>0<>0<><>::
skid_state.gd::GDScript::6631405880655263488::1758447115::0::1::::<>NodeState<><>0<>0<><>::
walk_state.gd::GDScript::7508191909705342353::1758447616::0::1::::<>NodeState<><>0<>0<><>::
::res://src/Streaming/::1758399159
PCscreen.gd::GDScript::6989348696287527643::1758399159::0::1::::<>Node2D<><>0<>0<><>::
