[gd_scene load_steps=35 format=3 uid="uid://curhorgq2mdt6"]

[ext_resource type="Texture2D" uid="uid://b5m1kd01jkrvd" path="res://Assets/Player/Idle/MaxIdle.png" id="1_f801k"]
[ext_resource type="Script" uid="uid://cjptts6tvv7rn" path="res://Scenes/Levels/Player/player.gd" id="1_jnd6u"]
[ext_resource type="Script" uid="uid://crvb40rmcfkja" path="res://src/state_machine/node_state_machine.gd" id="2_7i3vx"]
[ext_resource type="Texture2D" uid="uid://b7ys2txrsjwxe" path="res://Assets/Player/Walk/MaxWalk.png" id="2_ikngb"]
[ext_resource type="Script" uid="uid://c6dpguy3miov" path="res://src/state_machine/idle_state.gd" id="3_b6orr"]
[ext_resource type="Script" uid="uid://de8a3akljs2mn" path="res://src/state_machine/walk_state.gd" id="4_b6orr"]
[ext_resource type="Script" uid="uid://e03m03taxk5w" path="res://src/state_machine/run_state.gd" id="7_r27yw"]
[ext_resource type="Script" uid="uid://c1qkjyux5v26o" path="res://src/state_machine/skid_state.gd" id="8_7x6lk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7wioy"]
atlas = ExtResource("1_f801k")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i3vx"]
atlas = ExtResource("1_f801k")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6orr"]
atlas = ExtResource("1_f801k")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikngb"]
atlas = ExtResource("1_f801k")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnd6u"]
atlas = ExtResource("1_f801k")
region = Rect2(0, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r27yw"]
atlas = ExtResource("1_f801k")
region = Rect2(32, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x6lk"]
atlas = ExtResource("1_f801k")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkycj"]
atlas = ExtResource("1_f801k")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4gi4"]
atlas = ExtResource("2_ikngb")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l28j0"]
atlas = ExtResource("2_ikngb")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lctgt"]
atlas = ExtResource("2_ikngb")
region = Rect2(0, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r1ue"]
atlas = ExtResource("2_ikngb")
region = Rect2(32, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83bwi"]
atlas = ExtResource("2_ikngb")
region = Rect2(0, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5tpr"]
atlas = ExtResource("2_ikngb")
region = Rect2(32, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0807"]
atlas = ExtResource("2_ikngb")
region = Rect2(0, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6n8g"]
atlas = ExtResource("2_ikngb")
region = Rect2(32, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10mme"]
atlas = ExtResource("2_ikngb")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spe8p"]
atlas = ExtResource("2_ikngb")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wqh0"]
atlas = ExtResource("2_ikngb")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y1bx"]
atlas = ExtResource("2_ikngb")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqh53"]
atlas = ExtResource("2_ikngb")
region = Rect2(0, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlnnw"]
atlas = ExtResource("2_ikngb")
region = Rect2(32, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sivrv"]
atlas = ExtResource("2_ikngb")
region = Rect2(0, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_md7yo"]
atlas = ExtResource("2_ikngb")
region = Rect2(32, 256, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4gi4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wioy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i3vx")
}],
"loop": true,
"name": &"MaxIdleBack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6orr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikngb")
}],
"loop": true,
"name": &"MaxIdleFront",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnd6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r27yw")
}],
"loop": true,
"name": &"MaxIdleLeft",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x6lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkycj")
}],
"loop": true,
"name": &"MaxIdleRight",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4gi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l28j0")
}],
"loop": true,
"name": &"MaxWalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lctgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r1ue")
}],
"loop": true,
"name": &"MaxWalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83bwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5tpr")
}],
"loop": true,
"name": &"MaxWalkLeftDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0807")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6n8g")
}],
"loop": true,
"name": &"MaxWalkLeftUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10mme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spe8p")
}],
"loop": true,
"name": &"MaxWalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wqh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y1bx")
}],
"loop": true,
"name": &"MaxWalkRightDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqh53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlnnw")
}],
"loop": true,
"name": &"MaxWalkRightUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sivrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md7yo")
}],
"loop": true,
"name": &"MaxWalkUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f801k"]
height = 48.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jnd6u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e4gi4")
animation = &"MaxWalkUp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_f801k")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_7i3vx")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("3_b6orr")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_b6orr")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Dash" type="Node" parent="StateMachine"]

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("7_r27yw")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Attack" type="Node" parent="StateMachine"]

[node name="HeavyAttack" type="Node" parent="StateMachine"]

[node name="Death" type="Node" parent="StateMachine"]

[node name="Skid" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("8_7x6lk")
player = NodePath("../..")
